input {
  jdbc {
    jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/sakila"
    jdbc_user => "root"
	jdbc_password => "aoife000"
    statement => "SELECT * FROM sakila.actor;"
	
  }
}

filter {

    mutate { convert => {"actor_id" => "integer"} }
    # mutate { rename => {"first_name" => "firstName"} }
    # mutate { rename => {"last_name" => "lastName"} }

    date {
        locale => "eng"
        match => ["datetime", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
        target => "datetime"
        }	  
	   
}

output{
	elasticsearch {
	hosts => ["localhost:9200"] 
	index => "sakila"
	# user => "elastic"
    # password => "changeme"

}

stdout { codec => rubydebug { metadata => true } }
   # stdout { codec => dots }
} 