{
  "mappings": {
    "properties": {
      "legalStatusId": {
        "type": "short"
      },
      "isInterpreting": {
        "type": "boolean"
      },
      "address": {
        "location": {
          "type": "geo_point"
        },
        "municipalityFr": {
          "type": "text"
        },
        "municipalityNl": {
          "type": "text"
        },
        "streetFr": {
          "type": "text"
        },
        "streetNl": {
          "type": "text"
        },
        "number": {
          "type": "text"
        },
        "numberBuilding": {
          "type": "text"
        },
        "zipCode": {
          "type": "short"
        },
        "postalBox": {
          "type": "text"
        },
        "districtFr": {
          "type": "text"
        },
        "districtNl": {
          "type": "text"
        },
        "districtCode": {
          "type": "text"
        },
        "statisticsCode": {
          "type": "text"
        },
        "remarkFr": {
          "type": "text"
        },
        "remarkNl": {
          "type": "text"
        },
        "statisticsNameFr": {
          "type": "text"
        },
        "statisticsNameNl": {
          "type": "text"
        }
      },
      "categoryIds": {
        "type": "short"
      },
      "nameFr": {
        "type": "text"
      },
      "nameNl": {
        "type": "text"
      },
      "otherNameFr": {
        "type": "text"
      },
      "otherNameNl": {
        "type": "text"
      },
      "oldNameFr": {
        "type": "text"
      },
      "oldNameNl": {
        "type": "text"
      },
      "missionFr": {
        "type": "text"
      },
      "missionNl": {
        "type": "text"
      },
      "activitiesFr": {
        "type": "text"
      },
      "activitiesNl": {
        "type": "text"
      },
      "telFr": {
        "type": "text"
      },
      "telNl": {
        "type": "text"
      },
      "faxFr": {
        "type": "text"
      },
      "faxNl": {
        "type": "text"
      },
      "emailFr": {
        "type": "text"
      },
      "emailNl": {
        "type": "text"
      },
      "websiteFr": {
        "type": "text"
      },
      "websiteNl": {
        "type": "text"
      },
      "otherWebsiteFr": {
        "type": "text"
      },
      "otherWebsiteNl": {
        "type": "text"
      },
      "boJournalUrlFr": {
        "type": "text"
      },
      "boJournalUrlNl": {
        "type": "text"
      },
      "accessFr": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "accessNl": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "publicFr": {
        "type": "text"
      },
      "publicNl": {
        "type": "text"
      },
      "openingHoursFr": {
        "type": "text"
      },
      "openingHoursNl": {
        "type": "text"
      },
      "publicationFr": {
        "type": "text"
      },
      "publicationNl": {
        "type": "text"
      },
      "commentFr": {
        "type": "text"
      },
      "commentNl": {
        "type": "text"
      },
      "companyNumber": {
        "type": "text"
      },
      "language": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "lastUpdate": {
        "type": "date"
      }
    }
  }
}